body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: gray;
  font-family: 'Courier New', Courier, monospace;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header{
  margin-right: 5px;
}

.close_icon {
  color: aqua;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar index index index';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0px 6px 7px -10px rgba(0,0,0,0.35);
}

.menu-icon{
  display: none;
}


/* end Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0 30px;
  margin-bottom: 30px;

}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(225, 225, 225, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a  {
  text-decoration: none;
  color: gray;
}

.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* end sidebar */

/* home */
.main-container {
  grid-area: index;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(225, 225, 225, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;

}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #F39F5A;
}



.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}
.head{
  color: #B5838D;
}
/* end main */

/* m <=992px */

@media screen and (max-width:992px){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    'header'
    'index';
  }
  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
  
}
.shead {
  color: aqua;
}

.bnt {
  background-color: #6D6875;
}
.ebnt {
  background-color: green;
}
.dbnt {
  background-color: red;
}

/* m <= 768 */
@media screen  and (max-width: 768px){
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
}


/* small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}